# Portfolio

./: Dockerfile  Portfolio.sln
Portfolio/: Portfolio.csproj  PortfolioDb.db  Program.cs  Startup.cs  appsettings.json
Portfolio/Controllers/: HomeController.cs  ToolsController.cs
Portfolio/Data/: ApplicationDbContext.cs
Portfolio/MaillingLib/: MaillingService.cs
Portfolio/Migrations/: 20210516225348_initial.Designer.cs  20210516225348_initial.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: Message.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/Home/: AboutMe.cshtml  Contact.cshtml  Projects.cshtml  Resume.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/css/: site.css
Portfolio/wwwroot/js/: site.js
